# Feel

./: Feel.sln
Feel/: Feel.csproj  Program.cs  README.txt  _Imports.razor  compilerconfig.json  libman.json
Feel/Components/: AddObiettivo.razor  AddObiettivo.razor.cs  AssistantMessage.razor  AssistantMessage.razor.cs  Assistente.razor  Assistente.razor.cs  DashboardMessage.razor  DashboardMessage.razor.cs  Icon.razor  MainClassBase.cs  Modal.razor  Modal.razor.cs  OffCanvas.razor  OffCanvas.razor.cs  ProgressCard.razor  ProgressCard.razor.cs  Setup.razor  Setup.razor.cs  ToolTip.razor
Feel/Components/Assistant/: AssistantMessage.razor  AssistantMessage.razor.cs  Assistente.razor  Assistente.razor.cs
Feel/Components/AssistantChoices/: About.razor  About.razor.cs  AddObiettivo.razor.cs  ChangeTheme.razor  ChangeTheme.razor.cs  UserSettings.razor  UserSettings.razor.cs
Feel/Components/Form/: EnumSelector.razor  EnumSelector.razor.cs  FormBase.cs  FormCheck.razor  FormCheck.razor.cs  FormCheckBox.razor  FormCheckBox.razor.cs  FormDate.razor  FormDate.razor.cs  FormLayout.razor  FormLayout.razor.cs  FormNumberDecimal.razor  FormNumberDecimal.razor.cs  FormNumberInteger.razor  FormNumberInteger.razor.cs  FormRadio.razor  FormRadio.razor.cs  FormText.razor  FormText.razor.cs
Feel/Components/Localization/: LanguageSelector.razor  LanguageSelector.razor.cs
Feel/Components/Obiettivo/: AddObiettivo.razor  AddObiettivo.razor.cs  Filtro.razor  Filtro.razor.cs  Recap.razor  Recap.razor.cs  UpdateObiettivo.razor  UpdateObiettivo.razor.cs
Feel/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Feel/Pages/: DashBoard.razor  DashBoard.razor.cs  Home.razor  Home.razor.cs  Redirect.razor  Showcase.razor  Showcase.razor.cs  WaitingPage.razor
Feel/Properties/: launchSettings.json
Feel/Resources/: ResourceLanguage.Designer.cs  ResourceLanguage.en.resx  ResourceLanguage.it.resx  ResourceLanguage.resx
Feel/Service/: DateOnlyJsonConverter.cs  IIndexedDbService.cs  IndexedDbService.cs  LocalizationService.cs  ObiettivoService.cs  UserService.cs
Feel/Service/ChangeStateHelper/: ObiettiviStateService.cs  UserStateService.cs
Feel/Service/LocalStorage/: LocalDbService.cs
Feel/Service/Proxy/: ProxyLocalization.cs  ProxyObiettivi.cs  ProxyUser.cs
Feel/Shared/: Icons.cs
Feel/Shared/Dto/Assistente/: Assistants.cs  AssistenteDto.cs
Feel/Shared/Dto/Obiettivi/: CreateObiettivoDto.cs  ObiettivoDto.cs  UpdateObiettivoDto.cs
Feel/Shared/Dto/Tema/: TemaDto.cs  Themes.cs
Feel/Shared/Dto/User/: CreateUserDto.cs  EditUserDto.cs  UserDto.cs
Feel/Shared/Enum/: AssistantMessageEnum.cs  Category.cs  ModalType.cs
Feel/Shared/Helper/: HelperTraduzione.cs  NameConverter.cs  TraduzioneCategorie.cs
Feel/wwwroot/: index.html  manifest.webmanifest  service-worker.js  web.config
Feel/wwwroot/css/: style.css  style.min.css  style.scss
Feel/wwwroot/css/partials/: _allElements.scss  _assistente.scss  _breakpoints.scss  _checkBox.scss  _checkRadio.scss  _dashboardMessage.scss  _filter.scss  _fonts.scss  _form.scss  _loading.scss  _localization.scss  _mainLayout.scss  _mixins.scss  _modal.scss  _offcanvas.scss  _presets.scss  _progressCard.scss  _recap.scss  _scrollbar.scss  _setup.scss  (+4 more)
Feel/wwwroot/js/: app.js
(+2 files in other folders)
